<!--
CTI 110-0902
WHW1 Java House Home Page
Monica Henson
13 May 2018
-->
<!--DOCTYPE html-->
<html>
<head>
<title> Java House Cafe </title>
</head>
<body>
<h1> Java House Cafe </h1>
<nav>
<b><a href="index.html">* Home</a>
<br><a href="menu.html">* Menu</a>
<br><a href="music.html">*Music</a>
<br><a href="jobs.html">* Jobs</a></br></b>
</nav>
<main>
<h2> Relax at the Java House Cafe</h2>
<p>Located in historic downtown Fayetteville, Java House Cafe has been open since 2007.</p>
<h2>Reasons to visit our cafe: </h2>
<p>Comfortable atmosphere</p>
<p>Promote small business</p>
<p>Speciality coffee from around the world</p>
<p>Muffins, bagels, and sandwiches</p>
<p>Live Music</p>
<p>Open Mic Thursday</p>
</main>
<div>
<b>Java House Cafe
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm</br></b>

<footer>&#169;	2017 Java House Inc
<br><a href="mailto:hensonm1133@student.faytechcc.edu">hensonm1133@student.faytechcc.edu</a></footer>
</body>
</html>